# SSMProject01

./: pom.xml
src/main/java/com/sxw/controller/: UserController.java
src/main/java/com/sxw/dao/: IUserDao.java
src/main/java/com/sxw/domain/: User.java
src/main/java/com/sxw/service/: IUserService.java
src/main/java/com/sxw/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db-config.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: findAll.jsp  findById.jsp
